* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #1a2a6c;
    background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);
}

.wrapper {
    margin: 10px 30px;
    display: grid;
    grid-gap: 20px;
}

button {
    background: #ffc600;
    background: -webkit-linear-gradient(to right, #ffffff, #ffc600);
    background: linear-gradient(to right, #ffffff, #ffc600);
    border: 0;
    padding: 10px 20px;
    cursor: pointer;
}

img {
    max-width: 100%;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "hero hero cta1" "hero hero cta2";
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: url("../img/pexels-photo-733855.jpeg");
    background-size: cover;
    background-position: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero>* {
    background: #ffc600;
    background: -webkit-linear-gradient(to right, #ffffff, #ffc600);
    background: linear-gradient(to right, #ffffff, #ffc600);
    padding: 5px 20px;
    margin-top: 5px;
}

.cta {
    background: #ffc600;
    background: -webkit-linear-gradient(to right, #ffffff, #ffc600);
    background: linear-gradient(to right, #ffffff, #ffc600);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 50px;
    font-weight: 300;
}

/* navigation */

.menu ul {
    display: grid;
    list-style: none;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}
.menu a:hover{
    background: #ffc600;
}

.menu a {
    text-decoration: none;
    background: #ffc600;
    background: -webkit-linear-gradient(to right, #ffffff, #ffc600);
    background: linear-gradient(to right, #ffffff, #ffc600);
    display: block;
    color: black;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    transition:0.5s;
}

.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    text-align: center;
    padding: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.feature:hover{
    background: #ffc600;
    background: -webkit-linear-gradient(to right, #ffffff, #ffc600);
    background: linear-gradient(to right, #ffffff, #ffc600);
   
}

.feature .icon {
    font-size: 50px;
}

.feature p {
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

.feature p:hover {
    color:#2c2c2c;
}

/*  about-section    */

.about {
    display: grid;
    grid-template-columns: 500px 1fr;
    background: white;
    padding: 50px;
    align-items: center;
    justify-items: center;
}

.about__details {
    padding: 10px;
}

.about__details>* {
    margin-bottom: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    cursor: pointer;
}

.gallery h2 {
    grid-column: 1/-1;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 10px;
}

.gallery h2::before {
    content: "";
    display: block;
    height: 10px;
    background: linear-gradient(to left, #ffc600, transparent);
}

.gallery h2::after {
    content: "";
    display: block;
    height: 10px;
    background: linear-gradient(to right, #ffc600, transparent);
}

footer {
    background: #ffc600;
    background: -webkit-linear-gradient(to right, #ffffff, #ffc600);
    background: linear-gradient(to right, #ffffff, #ffc600);
    display: grid;
}

.social {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    padding: 10px;
    justify-content: center;
    grid-gap:10px;
}

.social a {
    display: block;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
    font-size: 30px;
    text-align: center;
    padding: 10px;
    height: 50px;
    width: 50px;
    transition: 0.5s;
    background: #ffc600;
    background: -webkit-linear-gradient(to right, #ffffff, #ffc600);
    background: linear-gradient(to right, #ffffff, #ffc600);
    border-radius: 25px;

    box-shadow: 0 5px 5px #2c2c2c;
}


.social a #fb:hover{
    color:blue;
    transform:scale(1.2);
}
.social a #it:hover{
    color:#e724e7;
    transform:scale(1.2);
}
.social a #fc:hover{
    color:#00ff2a;
    transform:scale(1.2);
}
.social a #tt:hover{
    color:#00c3ff;
    transform:scale(1.2);
}
footer p {
    text-align: center;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    transition: 0.5s;
}

footer p:hover {
    color: rgba(0, 0, 0, 1);
}

.social a:hover {
    color: rgba(0, 0, 0, 1);
}

/* media queries */

@media (max-width:768px) {
    .wrapper {
        display: grid;
        margin: 0;
    }
    .top {
        display: grid;
        grid-template-areas: "hero hero" "cta1 cta2";
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
    }
  
}

@media (max-width:500px) {
    .wrapper {
        display: grid;
        margin: 0;
    }
    .top {
        display: grid;
        grid-template-areas: "hero" "cta1" "cta2";
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
